# React Boilerplate :zap:

## Overview
A react boilerplate using redux axios, and semantic-ui.
This boilerplate shows how you can approach React development using modules.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Pre-requisite dependencies

- [Node.Js](https://nodejs.org/en/) (version 8.15.1 ang higher)
- [Yarn](https://angular.io/) (version 1.12.3 ang higher)
- [Git flow](https://danielkummer.github.io/git-flow-cheatsheet/)

## Getting Started

1- Clone the project

    git clone project clone path

2- Install dependencies

    yarn install

3- Copie .env.example to .env (configure file en prod)

    cp .env .env 

4- Start project

    yarn start

=> Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.

## Docs


Documentation for application can be found in docs folder.
------------------------------------------------------------------------------------

## Meta

### Project developer
Nadia Mechlia -- LaTech [@NadiaMechlia - portfolio :dizzy:](https://portfolio-nadia.firebaseapp.com) - nadia.mechlia@gmail.com

